{
  "extends": "./configs/tsconfig.base.json",
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/ui" },
    { "path": "./packages/game-client" },
    { "path": "./packages/learning-algorithms" },
    { "path": "./packages/learning-analytics" },
    { "path": "./packages/learning-assessment" },
    { "path": "./apps/client" }
  ]
}
